# MessagingCorp

./: .gitignore  MessagingCorp.sln  README.md
Configuration/: Configuration.corpconf  CorpHttp.corpconf  Database.corpconf  Encryption.corpconf
Database/: SurrealDbInit.surql
MessagingCorp/: MessagingCorp - Backup.csproj  MessagingCorp.csproj  Program.cs  Startup.cs
MessagingCorp.Common/: MessagingCorp.Common.csproj
MessagingCorp.Common/Converters/: ActionToEnumConverter.cs  StaticDaoToBoConverter.cs
MessagingCorp.Common/Enumeration/: EAction.cs
MessagingCorp.Common/EventBus/: ActionSubscription.cs  Bus.cs  BusSetup.cs  IBus.cs  ISubscription.cs  ObservableSubscription.cs
MessagingCorp.Common/Generators/: IdGenerator.cs
MessagingCorp.Common/HttpStuff/: CorpHttpServer.cs  CorpPostRequestFormat.cs  CorpPostRequestParser.cs
MessagingCorp.Common/Logger/: Loggerino.cs
MessagingCorp.Test/: BaseTestFixtureWithDisposables.cs  MessagingCorp.Test.csproj  UnitTest1.cs
MessagingCorp.Test/ServiceTests/: MessagingCorpControllerTest.cs
MessagingCorp/ApplicationStartup/: AutofacStartup.cs  NinjectStartup.cs
MessagingCorp/Auth/: BaseAuthenticator.cs
MessagingCorp/BO/: CorpMessage.cs  Lobby.cs  User.cs
MessagingCorp/BO/BusMessages/: CorpMessage.cs  InternalHttpResponse.cs  RegisterUserMessage.cs  SendMessage.cs
MessagingCorp/Caching/: CachingService.cs
MessagingCorp/Configuration/: EMessageCorpConfigType.cs  IMessageCorpConfiguration.cs
MessagingCorp/Configuration/BO/: BaseConfiguration.cs  CachingConfiguration.cs  CorpHttpConfiguration.cs  DatabaseConfiguration.cs  EncryptionConfiguration.cs  LoadBalanceConfiguration.cs  MessagingCorpConfig.cs
MessagingCorp/Configuration/Exceptions/: ConfigChoiceException.cs  ConfigParsingException.cs
MessagingCorp/Configuration/Helper/: ConfigTypeEvaluator.cs  ConfigurationParser.cs
MessagingCorp/Controller/: MessageCorpController.cs
MessagingCorp/Converters/: AutoMapperConfig.cs  StaticConverter.cs
MessagingCorp/Crypto/Asymmetric/: AsymmetricEncryptionBase.cs  IAsymmetricEncryption.cs
MessagingCorp/Crypto/Asymmetric/AsymmetricAlgorithms/: RSA.cs
MessagingCorp/Crypto/Asymmetric/AsymmetricAlgorithms/NTRUEncrypt/: NTRUEncrypt.cs
MessagingCorp/Crypto/Asymmetric/NTRUEncrypt/: NTRUEncrypt.cs
MessagingCorp/Crypto/BO/: AsymEncDataWrapper.cs  SymEncDataWrapper.cs
MessagingCorp/Crypto/Strategies/: EEncryptionStrategy.cs
MessagingCorp/Crypto/Symmetric/: AES.cs  ISymmetricEncryption.cs
MessagingCorp/Crypto/Symmetric/API/: ISymmetricEncryption.cs
MessagingCorp/Database/: DatabaseAccess.cs  DatabaseAccessMock.cs  ObjectMapper.cs  SurrealDatabaseAccess.cs
MessagingCorp/Database/API/: IDatabaseAccess.cs  IObjectMapperProvider.cs
MessagingCorp/Database/DAO/: AsymmetricSpecDao.cs  RecordDAOs.cs  SymmetricSpecDao.cs  UserRecordDao.cs
MessagingCorp/EntityManagement/: LobbyManagement.cs  UserManagement.cs
MessagingCorp/EntityManagement/API/: ILobbyManagement.cs  IUserManagement.cs
MessagingCorp/EntityManagement/BO/: FriendRequest.cs  Lobby.cs  User.cs  UserSpecificRecords.cs
MessagingCorp/Exceptions/: UidCreationException.cs
MessagingCorp/Modules/: AuthenticationModule.cs  CachingModule.cs  ChatModule.cs  CryptoModule.cs  DatabaseModule.cs  MessageCorpServiceModule.cs  MessagingBusModule.cs  UserManagementModule.cs
MessagingCorp/Postman/: MessagingCorp.postman_collection.json
MessagingCorp/Providers/: CryptoProvider.cs  KeyProvider.cs  MessageBusProvider.cs
MessagingCorp/Providers/API/: ICachingProvider.cs  ICryptoProvider.cs  IKeyProvider.cs  ILobbyProvider.cs  IMessageBusProvider.cs
MessagingCorp/Services/: EKernelLevel.cs  MessageCorpController.cs  MessageCorpDriver.cs  MessageCorpService.cs  MessageFacService.cs
MessagingCorp/Services/API/: IAuthenticationGovernment.cs  ICachingProvider.cs  ICryptoProvider.cs  IDatabaseAccess.cs  ILobbyManagement.cs  ILobbyProvider.cs  IMessageCorpController.cs  IMessageFacService.cs  IOrchestrator.cs  ISymmetricEncryptionStrategy.cs  IUserManagement.cs
MessagingCorp/Services/Authentication/: BaseAuthenticationService.cs
MessagingCorp/Services/Caching/: CachingService.cs
MessagingCorp/Services/Core/: MessageCorpController.cs  MessageCorpDriver.cs  MessageCorpService.cs  MessageFacService.cs
MessagingCorp/Utils/: EAction.cs  Loggerino.cs  UserIdGenerator.cs
MessagingCorp/Utils/Converters/: ActionToEnumConverter.cs  StaticDaoToBoConverter.cs
MessagingCorp/Utils/Enumeration/: EAction.cs  EKernelLevel.cs
MessagingCorp/Utils/Generators/: IdGenerator.cs  UserIdGenerator.cs
MessagingCorp/Utils/Generators/Exceptions/: UidCreationException.cs
MessagingCorpDocs/: Commands.md  KeyProvider.md  Kickoff - Architechture.md  Packages.md  Process.md  Request Format.md  Rules.md  Todo.md
MessagingCorpDocs/Architecture/: IAuthenticationGovernment.md  Orchestrator.md
MessagingCorpDocs/Examples/: Logging mit Serilog.md
MessagingCorpDocs/Mobile Phone Compat/: General.md  dotNET Shared Projects.md
MessagingCorpDocs/Requirments/: Functional ones.md  Technical ones.md  UI Requirments.md
MessagingCorpDocs/Security Concepts/Key Providing and Management/: SecureString.md  Sys.Sec.Crypto ProtectData.md
