<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Crypto\Strategies\EEncryptionStrategy.cs~RF3c62cd.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.2.1" />
    <PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="Ninject.Extensions.Factory" Version="3.3.3" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Spring.Core" Version="3.0.2" />
    <PackageReference Include="SurrealDB" Version="1.2.0" />
    <PackageReference Include="SurrealDB.Abstractions" Version="1.0.8" />
    <PackageReference Include="SurrealDB.Common" Version="1.0.8" />
    <PackageReference Include="SurrealDB.Configuration" Version="1.0.8" />
    <PackageReference Include="SurrealDB.Driver.Rest" Version="1.0.8" />
    <PackageReference Include="SurrealDB.Driver.Rpc" Version="1.0.8" />
    <PackageReference Include="SurrealDB.Extensions.Service" Version="1.0.8" />
    <PackageReference Include="SurrealDB.Json" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controller\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessagingCorp.Common\MessagingCorp.Common.csproj" />
  </ItemGroup>

</Project>
